service: scrape

frameworkVersion: "=1.38.0"

plugins:
  - serverless-python-requirements

provider:
  name: aws
  runtime: python3.7
  stage: ${env:STAGE}
  region: us-west-2
  logRetentionInDays: 14
  role:
    Fn::GetAtt:
      - ScrapeLambdaExecutionRole
      - Arn

custom:
  pythonRequirements:
    fileName: requirements.txt

resources:
  - ${file(resources/resources.yml)}

package:
  include:
    - scrape/**
  exclude:
    - resources/**
    - .gitignore
    - .pylintrc
    - Dockerfile
    - entrypoint.sh
    - README.md
    - requirements.txt
    - serverless.yml
    - setup.cfg

functions:
  scrape:
    handler: scrape/__init__.handler
    description: Scrape URLs
    memorySize: 128
    timeout: 20
